Load ImageNet data from preprocessed tensors
batch_size: 32, num_workers: 0

=== AlexNet: ===
Loss: 1.910, accuracy: 0.565, top-5 accuracy: 0.791
Inference time: 1.41 min

=== VGG16: ===
Loss: 1.145, accuracy: 0.716, top-5 accuracy: 0.904
Inference time: 8.37 min

=== Inception: ===
(Note: Inception uses a different preprocessing step which might affect the performance)
Loss: 1.795, accuracy: 0.703, top-5 accuracy: 0.892
Inference time: 3.70 min

=== ResNet18: ===
Loss: 1.247, accuracy: 0.698, top-5 accuracy: 0.891
Inference time: 2.15 min

=== ResNet101: ===
Loss: 0.912, accuracy: 0.774, top-5 accuracy: 0.935
Inference time: 7.71 min
